mysql_database_host=127.0.0.1
mysql_database_port=3306
mysql_database_name=dev
sqlite_database_file=dev.db
mysql_database_user=root
mysql_database_password=root
mailer_transport=smtp
mailer_host=127.0.0.1
mailer_user=null
mailer_password=null
secret=ce1e1ba9d8902fee817c7e59e2c3ebc6a6457c2f